{
	"name": "click-science/atlas",
	"description": "Simple Data Mapper Library",
	"require": {
        "zendframework/zendframework1": "^1.12"
    },
    "autoload": {
        "classmap": ["src/Atlas"]
    },
    "version": "1.0.0",
    "license": ["Five  License"],
    "authors": [
        {
            "name": "Christian Burger",
            "email": "christian@clickscience.co.za",
            "role": "Developer"
        }
    ]
}
